<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22113.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Stalker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Stalker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Stalker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Stalker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Stalker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Stalker" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="View" storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="13" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-vw-2zX" userLabel="Info">
                                <rect key="frame" x="20" y="224" width="368" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="zt2-N7-04s">
                                    <rect key="frame" x="1" y="1" width="366" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="lno-8O-Iz8">
                                            <rect key="frame" x="8" y="2.5" width="120" height="17"/>
                                            <buttonCell key="cell" type="bevel" title="Source Code" bezelStyle="rounded" image="apple.terminal.on.rectangle.fill" catalog="system" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="OjW-Fe-OGQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="MobileMan"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            <symbolConfiguration key="symbolConfiguration" weight="bold">
                                                <nil key="locale"/>
                                            </symbolConfiguration>
                                            <connections>
                                                <action selector="inspectSourceCode:" target="XfG-lQ-9wD" id="3FB-gU-8Or"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="aXF-sF-flQ" userLabel="Buy Me a Juice">
                                            <rect key="frame" x="221" y="4" width="137.5" height="16"/>
                                            <buttonCell key="cell" type="bevel" title="Buy Me a Juice" bezelStyle="rounded" image="cup.and.saucer.fill" catalog="system" imagePosition="trailing" alignment="right" imageScaling="proportionallyDown" inset="2" id="gbY-hT-jUX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="MobileMan"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                            <symbolConfiguration key="symbolConfiguration" weight="bold">
                                                <nil key="locale"/>
                                            </symbolConfiguration>
                                            <connections>
                                                <action selector="sponsor:" target="XfG-lQ-9wD" id="tzp-yZ-IV3"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-OX-nv1">
                                            <rect key="frame" x="129" y="-43" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="MDB-0y-NN9"/>
                                                <constraint firstAttribute="height" constant="108" id="Zeg-jP-UBX"/>
                                                <constraint firstAttribute="width" secondItem="3pc-OX-nv1" secondAttribute="height" multiplier="1:1" id="lIY-9h-KvE"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="65v-a5-BXA"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3pc-OX-nv1" firstAttribute="centerY" secondItem="zt2-N7-04s" secondAttribute="centerY" constant="1" id="KpH-dB-2zE"/>
                                        <constraint firstItem="lno-8O-Iz8" firstAttribute="leading" secondItem="zt2-N7-04s" secondAttribute="leading" constant="8" id="LJM-Jq-j4w"/>
                                        <constraint firstAttribute="trailing" secondItem="aXF-sF-flQ" secondAttribute="trailing" constant="8" id="R2B-DN-p2E"/>
                                        <constraint firstItem="lno-8O-Iz8" firstAttribute="centerY" secondItem="zt2-N7-04s" secondAttribute="centerY" constant="2" id="d9x-bk-r4x"/>
                                        <constraint firstItem="aXF-sF-flQ" firstAttribute="centerY" secondItem="zt2-N7-04s" secondAttribute="centerY" constant="2" id="irW-l4-KW9"/>
                                        <constraint firstItem="3pc-OX-nv1" firstAttribute="centerX" secondItem="zt2-N7-04s" secondAttribute="centerX" id="nFU-so-Ze1"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="13" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-8Q-j0H" userLabel="Stalker Placeholder">
                                <rect key="frame" x="20" y="224" width="368" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="hFa-U3-h4z">
                                    <rect key="frame" x="1" y="1" width="366" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-K9-cCf">
                                            <rect key="frame" x="-3" y="-1" width="372" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" alignment="center" title="Stalker" id="Y7L-ap-vBY">
                                                <font key="font" metaFont="systemBlack" size="22"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-nF-rry">
                                <rect key="frame" x="17" y="66" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" wantsLayer="YES" id="C9k-29-8bb">
                                    <rect key="frame" x="4" y="5" width="366" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-s8-RGi">
                                            <rect key="frame" x="16" y="16" width="334" height="109"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-DS-W9i" userLabel="Auto Hides">
                                                    <rect key="frame" x="0.0" y="93" width="334" height="16"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-1B-5mg">
                                                            <rect key="frame" x="-2" y="0.0" width="304" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Auto Hides" id="GR1-ls-Xll">
                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="mini" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="btq-5H-JUt">
                                                            <rect key="frame" x="307" y="0.0" width="28" height="16"/>
                                                            <connections>
                                                                <action selector="autoHides:" target="XfG-lQ-9wD" id="mde-Qw-3Fz"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NP6-UG-1Hz"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-cU-EIY" userLabel="Use Always Hide Area">
                                                    <rect key="frame" x="0.0" y="66" width="334" height="16"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-3G-Qug">
                                                            <rect key="frame" x="-2" y="0.0" width="304" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Use Always Hide Area" id="tNP-6M-aPS">
                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="mini" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-pa-Hhp">
                                                            <rect key="frame" x="307" y="0.0" width="28" height="16"/>
                                                            <connections>
                                                                <action selector="useAlwaysHideArea:" target="XfG-lQ-9wD" id="OLS-81-vhF"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ieh-vh-VBW"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-WG-5EI">
                                                    <rect key="frame" x="28" y="52" width="278" height="5"/>
                                                </box>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mim-fr-TPw" userLabel="Starts With macOS">
                                                    <rect key="frame" x="0.0" y="27" width="334" height="16"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-hR-x8W">
                                                            <rect key="frame" x="-2" y="0.0" width="304" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Starts With macOS" id="uRl-sX-BhJ">
                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="mini" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-aV-bY4" userLabel="Starts With macOS">
                                                            <rect key="frame" x="307" y="0.0" width="28" height="16"/>
                                                            <connections>
                                                                <action selector="startsWithMacos:" target="XfG-lQ-9wD" id="TWQ-sW-0hv"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="yZE-UQ-Y1U"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Tc-lvC" userLabel="Reduce Animation">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="16"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-MS-Zlj">
                                                            <rect key="frame" x="-2" y="0.0" width="304" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Reduce Animation" id="ZjE-yo-2df">
                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="mini" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-W9-RlH">
                                                            <rect key="frame" x="307" y="0.0" width="28" height="16"/>
                                                            <connections>
                                                                <action selector="reduceAnimation:" target="XfG-lQ-9wD" id="pe7-Tj-YOU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="LQs-Qf-1gt"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mim-fr-TPw" secondAttribute="trailing" id="7c2-HB-4It"/>
                                                <constraint firstAttribute="trailing" secondItem="aM0-Tc-lvC" secondAttribute="trailing" id="A9D-A0-UID"/>
                                                <constraint firstItem="Rjc-DS-W9i" firstAttribute="centerX" secondItem="VaZ-s8-RGi" secondAttribute="centerX" id="GuW-zG-szt"/>
                                                <constraint firstAttribute="trailing" secondItem="plQ-cU-EIY" secondAttribute="trailing" id="JHe-bT-41Q"/>
                                                <constraint firstItem="aM0-Tc-lvC" firstAttribute="centerX" secondItem="VaZ-s8-RGi" secondAttribute="centerX" id="NPo-KU-3Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjc-DS-W9i" secondAttribute="trailing" id="QG1-6c-lDI"/>
                                                <constraint firstItem="aM0-Tc-lvC" firstAttribute="leading" secondItem="VaZ-s8-RGi" secondAttribute="leading" id="eDr-WM-Ya0"/>
                                                <constraint firstItem="plQ-cU-EIY" firstAttribute="leading" secondItem="VaZ-s8-RGi" secondAttribute="leading" id="gWN-38-rn9"/>
                                                <constraint firstItem="plQ-cU-EIY" firstAttribute="centerX" secondItem="VaZ-s8-RGi" secondAttribute="centerX" id="kQn-8D-xuJ"/>
                                                <constraint firstItem="mim-fr-TPw" firstAttribute="centerX" secondItem="VaZ-s8-RGi" secondAttribute="centerX" id="s6g-W3-fsh"/>
                                                <constraint firstItem="Rjc-DS-W9i" firstAttribute="leading" secondItem="VaZ-s8-RGi" secondAttribute="leading" id="xjt-fA-ctH"/>
                                                <constraint firstItem="mim-fr-TPw" firstAttribute="leading" secondItem="VaZ-s8-RGi" secondAttribute="leading" id="zWH-YI-zDy"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VaZ-s8-RGi" firstAttribute="leading" secondItem="C9k-29-8bb" secondAttribute="leading" constant="16" id="2RS-PN-vbs"/>
                                        <constraint firstItem="VaZ-s8-RGi" firstAttribute="centerX" secondItem="C9k-29-8bb" secondAttribute="centerX" id="FDq-Xn-2Up"/>
                                        <constraint firstItem="VaZ-s8-RGi" firstAttribute="centerY" secondItem="C9k-29-8bb" secondAttribute="centerY" id="dk6-3G-mFL"/>
                                        <constraint firstAttribute="trailing" secondItem="VaZ-s8-RGi" secondAttribute="trailing" constant="16" id="iPO-9g-upt"/>
                                        <constraint firstItem="VaZ-s8-RGi" firstAttribute="top" secondItem="C9k-29-8bb" secondAttribute="top" constant="16" id="kyV-Iv-WqN"/>
                                        <constraint firstAttribute="bottom" secondItem="VaZ-s8-RGi" secondAttribute="bottom" constant="16" id="ok4-aO-D42"/>
                                    </constraints>
                                </view>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-cV-gCY">
                                <rect key="frame" x="20" y="20" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="iEj-hA-Zjj">
                                    <rect key="frame" x="1" y="1" width="366" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-9z-3dI">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Quit App" bezelStyle="rounded" image="stop.circle.fill" catalog="system" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="yop-en-yxo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="systemBlack" size="13"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="quit:" target="XfG-lQ-9wD" id="YPB-2b-VQz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" name="TransparentDangerColor"/>
                                <color key="fillColor" name="TransparentDangerColor"/>
                            </box>
                            <box hidden="YES" fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-tc-Es4" userLabel="Quit App Placeholder">
                                <rect key="frame" x="20" y="20" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="GMe-T2-eP0">
                                    <rect key="frame" x="1" y="1" width="366" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" name="TransparentDangerColor"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="autoHides" destination="btq-5H-JUt" id="0fw-Yt-hme"/>
                        <outlet property="info" destination="AE1-vw-2zX" id="5sR-8O-E4A"/>
                        <outlet property="main" destination="m2S-Jp-Qdl" id="lf7-2U-DmK"/>
                        <outlet property="quitApp" destination="ukX-cV-gCY" id="5oT-tc-6qH"/>
                        <outlet property="quitAppButton" destination="sDV-9z-3dI" id="LyR-ZN-t94"/>
                        <outlet property="quitAppPlaceholder" destination="JHe-tc-Es4" id="j6A-Rb-KCJ"/>
                        <outlet property="reduceAnimation" destination="WSc-W9-RlH" id="OAX-iv-93K"/>
                        <outlet property="stalker" destination="vmq-K9-cCf" id="PaL-ae-Jel"/>
                        <outlet property="stalkerPlaceholder" destination="oKr-8Q-j0H" id="FaS-ny-YH1"/>
                        <outlet property="startsWithMacos" destination="pZX-aV-bY4" id="Mih-2R-CoF"/>
                        <outlet property="useAlwaysHideArea" destination="J3b-pa-Hhp" id="SID-8z-oKk"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2133.5" height="2133.5"/>
        <image name="apple.terminal.on.rectangle.fill" catalog="system" width="19" height="16"/>
        <image name="cup.and.saucer.fill" catalog="system" width="20" height="15"/>
        <image name="stop.circle.fill" catalog="system" width="15" height="15"/>
        <namedColor name="TransparentDangerColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
