<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22113.3"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Stalker" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="z1P-vU-hrd">
            <objects>
                <viewController title="Layer 0" storyboardIdentifier="MenuController" id="crA-Or-uDV" userLabel="Menu" customClass="MenuController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-5A-9hS" userLabel="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="324"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wni-hu-BX7">
                                <rect key="frame" x="20" y="20" width="595" height="284"/>
                                <subviews>
                                    <box horizontalCompressionResistancePriority="825" verticalCompressionResistancePriority="825" boxType="custom" title="Layer 0.0" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-pr-4Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="284"/>
                                        <view key="contentView" wantsLayer="YES" id="Nus-iP-k6G">
                                            <rect key="frame" x="1" y="1" width="248" height="282"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-Id-0vv">
                                                    <rect key="frame" x="18" y="234" width="212" height="28"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Stalker" id="S3l-Th-u8S">
                                                        <font key="font" metaFont="systemHeavy" size="24"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-B4-yM6">
                                                    <rect key="frame" x="-2" y="220" width="252" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="App Version" id="0hG-A1-HMr">
                                                        <font key="font" size="13" name="Bison-Bold"/>
                                                        <color key="textColor" name="BorderColor"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box boxType="custom" cornerRadius="4" title="Layer 0.0.0" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-EN-hEN">
                                                    <rect key="frame" x="0.0" y="84" width="248" height="27"/>
                                                    <view key="contentView" id="Krg-JN-WHZ">
                                                        <rect key="frame" x="1" y="1" width="246" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <box boxType="custom" cornerRadius="10" title="Layer 0.0.0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mER-wL-Lkb">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                                                                <view key="contentView" id="ZrD-yh-0Yo">
                                                                    <rect key="frame" x="1" y="1" width="80" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-jG-9LD">
                                                                            <rect key="frame" x="6" y="0.0" width="68" height="23"/>
                                                                            <buttonCell key="cell" type="bevel" title="Quit app" bezelStyle="rounded" image="xmark" catalog="system" imagePosition="leading" alignment="right" imageScaling="proportionallyDown" inset="2" id="BCa-un-ZBt">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" size="13" name="OverpassNF-SemBd"/>
                                                                            </buttonCell>
                                                                            <color key="contentTintColor" name="DangerColor"/>
                                                                            <symbolConfiguration key="symbolConfiguration" weight="semibold">
                                                                                <nil key="locale"/>
                                                                            </symbolConfiguration>
                                                                            <connections>
                                                                                <action selector="quit:" target="crA-Or-uDV" id="qzQ-bs-Nme"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HAQ-jG-9LD" firstAttribute="top" secondItem="ZrD-yh-0Yo" secondAttribute="top" id="0cq-3V-n0l"/>
                                                                        <constraint firstItem="HAQ-jG-9LD" firstAttribute="leading" secondItem="ZrD-yh-0Yo" secondAttribute="leading" constant="6" id="8e2-II-4aw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HAQ-jG-9LD" secondAttribute="bottom" id="Ddv-gW-53J"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HAQ-jG-9LD" secondAttribute="trailing" constant="6" id="fN1-ay-3vx"/>
                                                                    </constraints>
                                                                </view>
                                                                <color key="borderColor" name="TranslucentDangerColor"/>
                                                                <color key="fillColor" name="TranslucentDangerColor"/>
                                                            </box>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atn-vj-Ztj">
                                                                <rect key="frame" x="188" y="0.0" width="58" height="25"/>
                                                                <subviews>
                                                                    <box horizontalCompressionResistancePriority="1000" boxType="custom" cornerRadius="10" title="Layer 0.0.0.1" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-gc-FYv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <view key="contentView" id="9In-t0-6Gf">
                                                                            <rect key="frame" x="1" y="1" width="23" height="23"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="g26-46-pvb">
                                                                                    <rect key="frame" x="0.0" y="-3.5" width="23" height="31"/>
                                                                                    <buttonCell key="cell" type="bevel" title="Layer 0.0.0.1 Button 0" bezelStyle="rounded" image="link" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="YHc-dN-U9E">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <color key="contentTintColor" name="HyperColor"/>
                                                                                    <symbolConfiguration key="symbolConfiguration" weight="semibold">
                                                                                        <nil key="locale"/>
                                                                                    </symbolConfiguration>
                                                                                    <connections>
                                                                                        <action selector="sourceCode:" target="crA-Or-uDV" id="pIA-lW-PdS"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="g26-46-pvb" firstAttribute="top" secondItem="9In-t0-6Gf" secondAttribute="top" id="2Zs-0T-CAx"/>
                                                                                <constraint firstItem="g26-46-pvb" firstAttribute="leading" secondItem="9In-t0-6Gf" secondAttribute="leading" id="NOE-WQ-Umi"/>
                                                                                <constraint firstAttribute="bottom" secondItem="g26-46-pvb" secondAttribute="bottom" id="ewQ-Xa-2Fg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="g26-46-pvb" secondAttribute="trailing" id="t0r-KC-bz3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="e3U-gc-FYv" secondAttribute="height" multiplier="1:1" id="Nsb-ED-cXj"/>
                                                                        </constraints>
                                                                        <color key="borderColor" name="TranslucentHyperColor"/>
                                                                        <color key="fillColor" name="TranslucentHyperColor"/>
                                                                    </box>
                                                                    <box horizontalCompressionResistancePriority="1000" boxType="custom" cornerRadius="10" title="Layer 0.0.0.2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-r1-7qb">
                                                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                                                        <view key="contentView" id="wue-hj-JhU">
                                                                            <rect key="frame" x="1" y="1" width="23" height="23"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="qZD-db-A8v">
                                                                                    <rect key="frame" x="0.0" y="-3" width="23" height="29"/>
                                                                                    <buttonCell key="cell" type="bevel" title="Layer 0.0.0.2 Button 0" bezelStyle="rounded" image="arrow.down.right.and.arrow.up.left" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Q2R-pO-mzF">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <color key="contentTintColor" name="SafeColor"/>
                                                                                    <symbolConfiguration key="symbolConfiguration" weight="semibold">
                                                                                        <nil key="locale"/>
                                                                                    </symbolConfiguration>
                                                                                    <connections>
                                                                                        <action selector="minimize:" target="crA-Or-uDV" id="VKM-05-UpA"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="qZD-db-A8v" secondAttribute="trailing" id="EI6-RM-XZ4"/>
                                                                                <constraint firstItem="qZD-db-A8v" firstAttribute="leading" secondItem="wue-hj-JhU" secondAttribute="leading" id="cEc-wS-qOG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="qZD-db-A8v" secondAttribute="bottom" id="nHT-Gr-P41"/>
                                                                                <constraint firstItem="qZD-db-A8v" firstAttribute="top" secondItem="wue-hj-JhU" secondAttribute="top" id="zOY-pB-A1t"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="oPU-r1-7qb" secondAttribute="height" multiplier="1:1" id="Bn0-kx-oHU"/>
                                                                        </constraints>
                                                                        <color key="borderColor" name="TranslucentSafeColor"/>
                                                                        <color key="fillColor" name="TranslucentSafeColor"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="e3U-gc-FYv" firstAttribute="centerY" secondItem="atn-vj-Ztj" secondAttribute="centerY" id="KQp-2V-j8e"/>
                                                                    <constraint firstItem="oPU-r1-7qb" firstAttribute="centerY" secondItem="atn-vj-Ztj" secondAttribute="centerY" id="VoK-F9-7cn"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mER-wL-Lkb" secondAttribute="bottom" id="4aq-Ue-3qB"/>
                                                            <constraint firstItem="atn-vj-Ztj" firstAttribute="top" secondItem="Krg-JN-WHZ" secondAttribute="top" id="MiS-YJ-fkW"/>
                                                            <constraint firstAttribute="bottom" secondItem="atn-vj-Ztj" secondAttribute="bottom" id="PQ5-de-4fY"/>
                                                            <constraint firstItem="mER-wL-Lkb" firstAttribute="top" secondItem="Krg-JN-WHZ" secondAttribute="top" id="cLQ-kM-EOU"/>
                                                            <constraint firstItem="mER-wL-Lkb" firstAttribute="leading" secondItem="Krg-JN-WHZ" secondAttribute="leading" id="hgm-bj-5EO"/>
                                                            <constraint firstAttribute="trailing" secondItem="atn-vj-Ztj" secondAttribute="trailing" id="tcA-t9-q5P"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="NUG-Z9-MhZ"/>
                                                    </constraints>
                                                </box>
                                                <box wantsLayer="YES" boxType="custom" cornerRadius="10" title="Layer 0.0.1" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-3h-pt1">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="64"/>
                                                    <view key="contentView" id="PuP-i9-Xmg">
                                                        <rect key="frame" x="1" y="1" width="246" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-Mb-mdD">
                                                                <rect key="frame" x="20" y="20" width="206" height="22"/>
                                                                <subviews>
                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-gc-5d7">
                                                                        <rect key="frame" x="-2" y="2" width="164" height="19"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Starts with macOS" id="08v-Vw-Cs3">
                                                                            <font key="font" metaFont="systemMedium" size="15"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-uQ-YQE">
                                                                        <rect key="frame" x="166" y="-2" width="42" height="25"/>
                                                                        <connections>
                                                                            <action selector="toggleStartsWithMacos:" target="crA-Or-uDV" id="ZV1-Y0-mfV"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WvW-gc-5d7" firstAttribute="centerY" secondItem="PwC-Mb-mdD" secondAttribute="centerY" id="iuC-Ug-qSt"/>
                                                                    <constraint firstItem="LZw-uQ-YQE" firstAttribute="centerY" secondItem="PwC-Mb-mdD" secondAttribute="centerY" id="xCf-MF-OX2"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PwC-Mb-mdD" firstAttribute="leading" secondItem="PuP-i9-Xmg" secondAttribute="leading" constant="20" id="1Cz-E0-t9w"/>
                                                            <constraint firstAttribute="bottom" secondItem="PwC-Mb-mdD" secondAttribute="bottom" constant="20" id="Aen-Wg-cTp"/>
                                                            <constraint firstItem="PwC-Mb-mdD" firstAttribute="top" secondItem="PuP-i9-Xmg" secondAttribute="top" constant="20" id="H9E-1U-U9T"/>
                                                            <constraint firstAttribute="trailing" secondItem="PwC-Mb-mdD" secondAttribute="trailing" constant="20" id="oRc-EM-gAY"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="borderColor" name="BorderColor"/>
                                                    <color key="fillColor" name="BackgroundColor"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCf-B4-yM6" firstAttribute="top" secondItem="3oE-Id-0vv" secondAttribute="bottom" constant="-2" id="1Ma-HL-xY4"/>
                                                <constraint firstItem="tjw-3h-pt1" firstAttribute="top" secondItem="Ay4-EN-hEN" secondAttribute="bottom" constant="20" id="3Sk-AZ-y8U"/>
                                                <constraint firstItem="3oE-Id-0vv" firstAttribute="leading" secondItem="Nus-iP-k6G" secondAttribute="leading" constant="20" id="BuU-S6-Z4I"/>
                                                <constraint firstItem="Ay4-EN-hEN" firstAttribute="leading" secondItem="Nus-iP-k6G" secondAttribute="leading" id="J1K-Ny-XbO"/>
                                                <constraint firstAttribute="trailing" secondItem="tjw-3h-pt1" secondAttribute="trailing" id="JY8-Ew-Tml"/>
                                                <constraint firstItem="3oE-Id-0vv" firstAttribute="top" secondItem="Nus-iP-k6G" secondAttribute="top" constant="20" id="Jt9-i4-yQS"/>
                                                <constraint firstAttribute="bottom" secondItem="tjw-3h-pt1" secondAttribute="bottom" id="Kgp-S0-IJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ay4-EN-hEN" secondAttribute="trailing" id="cFd-0J-1u8"/>
                                                <constraint firstItem="tjw-3h-pt1" firstAttribute="leading" secondItem="Nus-iP-k6G" secondAttribute="leading" id="cU8-X8-juz"/>
                                                <constraint firstAttribute="trailing" secondItem="3oE-Id-0vv" secondAttribute="trailing" constant="20" id="jzD-fk-goK"/>
                                                <constraint firstAttribute="trailing" secondItem="pCf-B4-yM6" secondAttribute="trailing" id="kmP-e1-68s"/>
                                                <constraint firstItem="pCf-B4-yM6" firstAttribute="leading" secondItem="Nus-iP-k6G" secondAttribute="leading" id="zQV-JM-UQu"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wmq-hh-1bT"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="825" verticalCompressionResistancePriority="825" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-4k-VnC">
                                        <rect key="frame" x="270" y="0.0" width="325" height="284"/>
                                        <subviews>
                                            <box boxType="custom" cornerRadius="10" title="Layer 0.1.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-zN-An1">
                                                <rect key="frame" x="0.0" y="130" width="325" height="154"/>
                                                <view key="contentView" id="qrm-HZ-geX">
                                                    <rect key="frame" x="1" y="1" width="323" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-o9-KAX">
                                                            <rect key="frame" x="20" y="20" width="283" height="112"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owz-Pr-mhG">
                                                                    <rect key="frame" x="0.0" y="88" width="283" height="24"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-zF-eD1">
                                                                            <rect key="frame" x="-2" y="3" width="211" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Theme" id="H6v-Qm-J1v">
                                                                                <font key="font" metaFont="systemMedium" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <popUpButton horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wot-IO-iPn">
                                                                            <rect key="frame" x="212" y="-4" width="74" height="31"/>
                                                                            <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="regularSquare" alignment="left" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="3Sg-p9-30K" id="QFl-qg-iDT">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="menu"/>
                                                                                <menu key="menu" id="WVB-8s-mxR">
                                                                                    <items>
                                                                                        <menuItem title="Item 1" state="on" id="3Sg-p9-30K"/>
                                                                                        <menuItem title="Item 2" id="Qzp-Dk-chW"/>
                                                                                        <menuItem title="Item 3" id="MQT-X4-oSO"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wot-IO-iPn" firstAttribute="centerY" secondItem="owz-Pr-mhG" secondAttribute="centerY" id="XOT-mP-BCC"/>
                                                                        <constraint firstAttribute="height" constant="24" id="i4Z-mV-Aql"/>
                                                                        <constraint firstItem="RoJ-zF-eD1" firstAttribute="centerY" secondItem="owz-Pr-mhG" secondAttribute="centerY" id="i93-It-3Vs"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-TD-i5I">
                                                                    <rect key="frame" x="0.0" y="44" width="283" height="24"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-UU-poa">
                                                                            <rect key="frame" x="-2" y="3" width="241" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Auto shows" id="ots-RU-Cm0">
                                                                                <font key="font" metaFont="systemMedium" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-qk-mj3">
                                                                            <rect key="frame" x="243" y="-1" width="42" height="25"/>
                                                                            <connections>
                                                                                <action selector="toggleAutoShows:" target="crA-Or-uDV" id="jcu-si-MoM"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="p3J-dZ-4fC"/>
                                                                        <constraint firstItem="OXo-UU-poa" firstAttribute="centerY" secondItem="9wc-TD-i5I" secondAttribute="centerY" id="tmb-YQ-yj7"/>
                                                                        <constraint firstItem="C8P-qk-mj3" firstAttribute="centerY" secondItem="9wc-TD-i5I" secondAttribute="centerY" id="vUF-nv-c7o"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32e-Vc-Veq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Pv-knm">
                                                                            <rect key="frame" x="-2" y="3" width="137" height="19"/>
                                                                            <textFieldCell key="cell" title="Feedback intensity" id="E4B-vn-v6T">
                                                                                <font key="font" metaFont="systemMedium" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-jz-GTN">
                                                                            <rect key="frame" x="139" y="-4" width="146" height="28"/>
                                                                            <sliderCell key="cell" state="on" alignment="left" maxValue="3" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="fNe-wu-zqv">
                                                                                <font key="font" size="12" name="Helvetica"/>
                                                                            </sliderCell>
                                                                            <connections>
                                                                                <action selector="toggleFeedbackIntensity:" target="crA-Or-uDV" id="zgs-SH-4mR"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Rch-c7-yAS"/>
                                                                        <constraint firstItem="hXa-jz-GTN" firstAttribute="centerY" secondItem="32e-Vc-Veq" secondAttribute="centerY" id="bzg-nG-9x8"/>
                                                                        <constraint firstItem="r9u-Pv-knm" firstAttribute="centerY" secondItem="32e-Vc-Veq" secondAttribute="centerY" id="yKG-Ck-iJ6"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="owz-Pr-mhG" secondAttribute="trailing" id="C0k-zu-s8S"/>
                                                                <constraint firstItem="owz-Pr-mhG" firstAttribute="leading" secondItem="sHS-o9-KAX" secondAttribute="leading" id="FuM-g2-Tmo"/>
                                                                <constraint firstItem="9wc-TD-i5I" firstAttribute="leading" secondItem="sHS-o9-KAX" secondAttribute="leading" id="Tpn-qg-KdZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9wc-TD-i5I" secondAttribute="trailing" id="hHz-re-Xtm"/>
                                                                <constraint firstAttribute="trailing" secondItem="32e-Vc-Veq" secondAttribute="trailing" id="lpy-Nr-BPQ"/>
                                                                <constraint firstItem="32e-Vc-Veq" firstAttribute="leading" secondItem="sHS-o9-KAX" secondAttribute="leading" id="rS2-Mv-cr7"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sHS-o9-KAX" firstAttribute="top" secondItem="qrm-HZ-geX" secondAttribute="top" constant="20" id="VUC-Lu-vEg"/>
                                                        <constraint firstItem="sHS-o9-KAX" firstAttribute="leading" secondItem="qrm-HZ-geX" secondAttribute="leading" constant="20" id="ifZ-ob-qqD"/>
                                                        <constraint firstAttribute="bottom" secondItem="sHS-o9-KAX" secondAttribute="bottom" constant="20" id="oAD-03-Aeh"/>
                                                        <constraint firstAttribute="trailing" secondItem="sHS-o9-KAX" secondAttribute="trailing" constant="20" id="zjV-nV-Rda"/>
                                                    </constraints>
                                                </view>
                                                <color key="borderColor" name="SecondaryBorderColor"/>
                                            </box>
                                            <box boxType="custom" cornerRadius="10" title="Layer 0.1.1" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-zG-dv0">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="110"/>
                                                <view key="contentView" id="uN8-M7-xCL">
                                                    <rect key="frame" x="1" y="1" width="323" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-cy-cXG">
                                                            <rect key="frame" x="20" y="20" width="283" height="68"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-2f-CLk">
                                                                    <rect key="frame" x="0.0" y="44" width="283" height="24"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-UQ-dPR">
                                                                            <rect key="frame" x="-2" y="3" width="241" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Use always hide area" id="TpP-gd-jMY">
                                                                                <font key="font" metaFont="systemMedium" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-l7-Qi6">
                                                                            <rect key="frame" x="243" y="-1" width="42" height="25"/>
                                                                            <connections>
                                                                                <action selector="toggleUseAlwaysHideArea:" target="crA-Or-uDV" id="lEC-dS-AUQ"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="sQ8-l7-Qi6" firstAttribute="centerY" secondItem="hZD-2f-CLk" secondAttribute="centerY" id="9qs-DV-weC"/>
                                                                        <constraint firstAttribute="height" constant="24" id="BtV-pH-L81"/>
                                                                        <constraint firstItem="TSA-UQ-dPR" firstAttribute="centerY" secondItem="hZD-2f-CLk" secondAttribute="centerY" id="l8G-kJ-EIY"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-E9-6gD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="500" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-C7-Aoh">
                                                                            <rect key="frame" x="-2" y="3" width="241" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Reduce animation" id="f3z-uV-2YB">
                                                                                <font key="font" metaFont="systemMedium" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-g1-P2a">
                                                                            <rect key="frame" x="243" y="-1" width="42" height="25"/>
                                                                            <connections>
                                                                                <action selector="toggleReduceAnimation:" target="crA-Or-uDV" id="u86-pg-mSt"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6Z5-C7-Aoh" firstAttribute="centerY" secondItem="eFu-E9-6gD" secondAttribute="centerY" id="YaF-H0-hWk"/>
                                                                        <constraint firstAttribute="height" constant="24" id="kMm-2a-fGx"/>
                                                                        <constraint firstItem="Gtp-g1-P2a" firstAttribute="centerY" secondItem="eFu-E9-6gD" secondAttribute="centerY" id="rDv-Q6-mRc"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hZD-2f-CLk" firstAttribute="leading" secondItem="iCf-cy-cXG" secondAttribute="leading" id="7Jf-5R-y6i"/>
                                                                <constraint firstAttribute="trailing" secondItem="hZD-2f-CLk" secondAttribute="trailing" id="PLC-WO-bic"/>
                                                                <constraint firstAttribute="trailing" secondItem="eFu-E9-6gD" secondAttribute="trailing" id="WC0-pp-1A8"/>
                                                                <constraint firstItem="eFu-E9-6gD" firstAttribute="leading" secondItem="iCf-cy-cXG" secondAttribute="leading" id="aXI-dP-Nnq"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iCf-cy-cXG" firstAttribute="top" secondItem="uN8-M7-xCL" secondAttribute="top" constant="20" id="DS1-gF-sRk"/>
                                                        <constraint firstAttribute="bottom" secondItem="iCf-cy-cXG" secondAttribute="bottom" constant="20" id="IVc-nk-I6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="iCf-cy-cXG" secondAttribute="trailing" constant="20" id="KD4-de-r8S"/>
                                                        <constraint firstItem="iCf-cy-cXG" firstAttribute="leading" secondItem="uN8-M7-xCL" secondAttribute="leading" constant="20" id="WUP-m6-vw4"/>
                                                    </constraints>
                                                </view>
                                                <color key="borderColor" name="SecondaryBorderColor"/>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QZS-zG-dv0" secondAttribute="trailing" id="Io0-ur-moL"/>
                                            <constraint firstAttribute="trailing" secondItem="ehV-zN-An1" secondAttribute="trailing" id="Sh6-R3-P8N"/>
                                            <constraint firstItem="QZS-zG-dv0" firstAttribute="leading" secondItem="mCz-4k-VnC" secondAttribute="leading" id="YTG-Zb-lcp"/>
                                            <constraint firstItem="ehV-zN-An1" firstAttribute="leading" secondItem="mCz-4k-VnC" secondAttribute="leading" id="aL4-vY-56S"/>
                                            <constraint firstAttribute="width" constant="325" id="wwI-OV-GJ0"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJV-pr-4Ds" firstAttribute="top" secondItem="wni-hu-BX7" secondAttribute="top" id="5pc-8b-TZe"/>
                                    <constraint firstItem="mCz-4k-VnC" firstAttribute="top" secondItem="wni-hu-BX7" secondAttribute="top" id="92c-C7-vY1"/>
                                    <constraint firstAttribute="bottom" secondItem="dJV-pr-4Ds" secondAttribute="bottom" id="KNx-tn-j4R"/>
                                    <constraint firstAttribute="bottom" secondItem="mCz-4k-VnC" secondAttribute="bottom" id="jd5-FS-QwT"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wni-hu-BX7" secondAttribute="bottom" constant="20" id="0sR-3f-qpu"/>
                            <constraint firstAttribute="trailing" secondItem="wni-hu-BX7" secondAttribute="trailing" constant="20" id="BbK-UK-TU7"/>
                            <constraint firstItem="wni-hu-BX7" firstAttribute="top" secondItem="N9w-5A-9hS" secondAttribute="top" constant="20" id="FaS-zP-5nO"/>
                            <constraint firstItem="wni-hu-BX7" firstAttribute="leading" secondItem="N9w-5A-9hS" secondAttribute="leading" constant="20" id="r4e-1I-iqw"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="appTitle" destination="3oE-Id-0vv" id="Vr7-8v-lpY"/>
                        <outlet property="appVersion" destination="pCf-B4-yM6" id="2hx-Pc-JDN"/>
                        <outlet property="autoShows" destination="C8P-qk-mj3" id="gbY-jx-LRW"/>
                        <outlet property="feedbackIntensity" destination="hXa-jz-GTN" id="jba-pN-6Te"/>
                        <outlet property="feedbackIntensityLabel" destination="r9u-Pv-knm" id="okM-tr-7zN"/>
                        <outlet property="layer0__0__0__0" destination="mER-wL-Lkb" id="PeX-7p-YJd"/>
                        <outlet property="layer0__0__0__1" destination="e3U-gc-FYv" id="2qb-oF-7ct"/>
                        <outlet property="layer0__0__0__2" destination="oPU-r1-7qb" id="Lex-oO-H6M"/>
                        <outlet property="layer0__0__1" destination="PuP-i9-Xmg" id="F37-ic-CL4"/>
                        <outlet property="layer0__1__0" destination="ehV-zN-An1" id="YX4-Pf-b8s"/>
                        <outlet property="layer0__1__1" destination="QZS-zG-dv0" id="VL3-fO-McZ"/>
                        <outlet property="link" destination="g26-46-pvb" id="IIX-ly-b1G"/>
                        <outlet property="linkView" destination="9In-t0-6Gf" id="Jhr-jO-8BA"/>
                        <outlet property="main" destination="N9w-5A-9hS" id="cnO-Ur-cyv"/>
                        <outlet property="minimize" destination="qZD-db-A8v" id="OBK-HI-8Rc"/>
                        <outlet property="minimizeView" destination="wue-hj-JhU" id="8jG-wN-6kR"/>
                        <outlet property="quitApp" destination="HAQ-jG-9LD" id="qPG-Ak-cFv"/>
                        <outlet property="quitAppView" destination="ZrD-yh-0Yo" id="mZg-IK-NO6"/>
                        <outlet property="reduceAnimation" destination="Gtp-g1-P2a" id="xlD-oN-huE"/>
                        <outlet property="startsWithMacos" destination="LZw-uQ-YQE" id="ecU-1k-k4N"/>
                        <outlet property="themes" destination="wot-IO-iPn" id="eMq-mn-zZV"/>
                        <outlet property="useAlwaysHideArea" destination="sQ8-l7-Qi6" id="CH6-Rb-4Nz"/>
                    </connections>
                </viewController>
                <customObject id="9TD-gh-VyW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.right.and.arrow.up.left" catalog="system" width="16" height="15"/>
        <image name="link" catalog="system" width="17" height="17"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.029999999329447746" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.27000001072883606" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DangerColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HyperColor">
            <color red="0.37000000476837158" green="0.875" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SafeColor">
            <color red="0.2370000034570694" green="0.91699999570846558" blue="0.14200000464916229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBorderColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TranslucentDangerColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TranslucentHyperColor">
            <color red="0.37000000476837158" green="0.875" blue="0.80800002813339233" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TranslucentSafeColor">
            <color red="0.2370000034570694" green="0.91699999570846558" blue="0.14200000464916229" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
